[pep8]
ignore = W191,W293,E501,E126,E128,E402
max-line-length = 30

;W191 indentation contains tabs
;W293 blank line contains whitespace
;E501 line too long
;E126 continuation line over-indented for hanging indent
;E128 continuation line under-indented for visual indent
;F403 "from .. import *"
;E402 module level import not at top of file

[flake8]
ignore = W191,W293,E501,E126,E128,F403,E402
max-line-length = 30

;W191 indentation contains tabs
;W293 blank line contains whitespace
;E501 line too long
;E126 continuation line over-indented for hanging indent
;E128 continuation line under-indented for visual indent
;F403 "from .. import *"
;E402 module level import not at top of file
