pre {
    white-space: pre-wrap;
}

.markets {
	text-align: center;
}

.rules-content {
	color: #eaeaea;
	line-height: 22px;
    text-align: justify;
    font-size: 16px;

    h2 {
    	text-transform: uppercase;
    	 margin: 30px 0;
    }

    ul {
    	li {
    		a {
    			color: #fff;
    			text-decoration: none;
    			border-bottom: 1px solid #ccc;

    			&:hover {
    				border-bottom: 1px dashed #ccc;
    				color: #ec0707;
    			}
    		}
    	}
    }

    blockquote {
    font-family: georgia;
    font-size: 22px;
    font-style: italic;
    line-height: 26px;
    margin-left: 70px;
    margin-top: 40px;
    position: relative;
    }

	blockquote p::before, blockquote p em::before {
    color: #ec0707;
    content: "“";
    font-family: serif;
    font-size: 150px;
    font-style: normal;
    font-weight: 700;
    left: -80px;
    position: absolute;
    text-shadow: 7px 14px 10px rgba(0, 0, 0, 0.1);
    top: 15px;
	}
}
