body {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	color: #fff;
	background: url("/static/img/bg.jpg") repeat scroll center top rgba(0, 0, 0, 0);
	overflow-x: hidden;

	&:before {
		background: url("/static/img/bg-triangle.png") repeat scroll center top rgba(0, 0, 0, 0);
		width: 1107px;
		min-height: 398px;
		position: absolute;
		top: 0;
		right:  calc(0 - 20%);
		content: "";
		z-index: -1;
	}

	a {
		color: #fff;

		&:hover {
			color: #ec0707;
		}
	}

	a.link {
		color: #fff;
		text-decoration: none;
		border-bottom: 1px solid #ccc;
		-webkit-transition: all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;

		&:hover {
			border-bottom: 1px dashed #ec0707;
			color: #ec0707;
			-webkit-transition: all 0.25s ease-in-out;
			transition:all 0.25s ease-in-out;
		}
	}
}

.main-h1-title {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 36px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin-top: 20px;
	overflow: hidden;

    display: table;
    white-space: nowrap;
    &:before, &:after {
      border-top: 1px solid rgba(255, 255, 255, 0.4);
      content: '';
      display: table-cell;
      position: relative;
      top: 0.5em;
      width: 45%;
    }
    &:before { right: 1.5%; }
    &:after { left: 1.5%; }
}

.main-logo {
position: relative;
z-index: 5;
text-indent: -5555em;
margin: 50px auto auto;
max-width: 1045px;

	a {
		background: url("/static/img/logo-corporate-game.png") repeat scroll center top rgba(0, 0, 0, 0);
		width: 530px;
		height: 103px;
		display: block;
	}
}

.grid-container {
	max-width: 1045px;
	width: 96%;
	margin: auto;
	overflow: hidden;
	padding: 0 2%;
	display: table;

	&.main-container {
		padding-bottom: 25px;
	}

	.content-container {
		display: table-cell;
		vertical-align: top;
		max-width: 703px;
		background: url("/static/img/content/content-bg-r.png") repeat-y scroll right top rgba(0, 0, 0, 0);

		.content {
			padding: 0 4%;
			width: 92%;
		}
	}
}

.visually-hidden {
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}

svg:not(:root) { overflow: hidden }

svg use {
width: inherit;
height: inherit;
display: inline-block;
}
.svg--medium, .svg--small  {
display: inline-block;
}
.svg--medium {
height: 32px;
width: 32px;
}
.svg--small {
height: 16px;
width: 16px;
}
.svg--white {
fill: white;
}


@import "less/menu.less";
@import "less/sidebar.less";
@import "less/pages/rules.less";
@import "less/pages/player.less";
@import "less/pages/shares.less";

