.menu {
	position: relative;
	top: 2px;
	background: url("/static/img/menu/menu-bg-half.png") no-repeat scroll center top rgba(0, 0, 0, 0);
	max-width: 703px;
	width: 100%;
	height: 118px;
	display: block;
	list-style-type: none;
	margin: 0;
	padding: 0;
	z-index: 5;

	&:before {
		position: absolute;
		content: "";
		background: url("/static/img/menu/menu-bg-right.png") no-repeat scroll center top rgba(0, 0, 0, 0);
		width: 57px;
		height: 113px;
		display: block;
		right: 0;
		bottom: 1px;
	}

	li {
		float: left;
		margin-right: 6%;
		padding-top: 47px;

		&:first-child {
			padding-left: 25px;
		}

		a {
			text-transform: uppercase;
			color: #e3e3e3;
			font-weight: 300px;
			font-size: 1em;
			text-decoration: none;
			text-shadow: 1px 1px 0px #000;
				-webkit-transition: all 0.25s ease-in-out 0.25s;
				transition:all 0.25s ease-in-out 0.25s;

			&:hover {
				-webkit-transition: all 0.25s ease-in-out 0s;
				transition:all 0.25s ease-in-out 0s;
				color: #ec0707;
			}

			&.active {
				color: #ec0707;
				border-bottom: 6px solid rgba(236, 7, 7, 0.5);
				padding-bottom: 10px;
			}
		}

		&.rules {
			float: right;

		}
	}
}
