.sidebar {
	width: 342px;
	position: relative;
	display: table-cell;
	vertical-align: top;
	margin-top: 90px;

	.content-sidebar {
		background-color: #262626;
		position: relative;

		&:before {
		background: url("/static/img/sidebar/repeat-y.jpg") repeat-y scroll center top rgba(0, 0, 0, 0);
		content: "";
		display: block;
		height: 100%;
		position: absolute;
		left: -4px;
		width: 4px;
		}
	}

	&:after {
		background: url("/static/img/sidebar/shadow.png") repeat-y scroll center top rgba(0, 0, 0, 0);
		content: "";
		display: block;
		position: absolute;
		right: -35px;
		top: 0;
		width: 35px;
		height: 399px;
		z-index: 1;
	}

	.current-player {
		height: 88px;
		background: url("/static/img/sidebar/avatar.jpg") center top no-repeat;

		.player {
			overflow: hidden;
			height: inherit;
			float: left;

			.player-avatar {
				float: left;
				position: relative;
				top: 10px;
				width: 58px;
				height: 58px;
				background-color: #eee;
				border-radius: 50%;
				display: block;
				margin-left: 15px;

				img {
					display: block;
					border-radius: 50%;
					position: absolute;
					bottom: 0;
					right: 2px;
				}
			}

			.player-name {
				float: left;
				font-size: 1.25em;
				text-shadow: 1px 1px 0px #000;
				font-weight: 300;
				margin-top: 33px;
				margin-left: 10px;
			}
		}

		.icon-messaging {
			float: right;
			position: relative;
    		top: 50%;
    		margin-top: -13px;
    		margin-right: 15px;
		}
	}//FIRST - Current player

	.pod {
	width: inherit;

		.pod-title {
			color: #f6f6f6;
			font-weight: bold;
			margin: 0;
			font-size: 1.0666666em;
			margin-left: 45px;
			padding-top: 11px;
		}

		&.last-pod {
			&:before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 2px;
				background: url("/static/img/sidebar/player-bottom.png") center top no-repeat;
				width: 244px;
				height: 217px;
				z-index: 1;
			}
		}

		&.even {
			background: #1e1e1e url("/static/img/sidebar/detroit-bg.jpg") center top no-repeat;
		}
		&.odd {
			background: #1e1e1e url("/static/img/sidebar/current-bg.jpg") center top no-repeat;
		}
	}//pod - global

	.pod-turn-spinner {
		background: url("/static/img/sidebar/tour.jpg") center top no-repeat;
		height: 112px;

		.pod-turn-spinner-turns {
		list-style-type: none;
		font-weight: bold;
		font-size: 1.100em;
		margin-left: 2%;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 29px;
		padding-left: 0;
		overflow: hidden;

			li {
				float: left;
				margin-right: 2%;
				line-height: 31px;
				text-align: center;
				position: relative;

				&:last-child {
					margin-right: 0;
				}

				&.pod-run-spinner-turns-turn {
					background: url("/static/img/sidebar/tour-current-active.jpg") center top no-repeat;
					color: #fff;
					width: 41px;
					height: 33px;
					display: block;

						&:before {
							content: "";
							display: block;
							position: absolute;
							background: url("/static/img/sidebar/tour-current-closed.jpg") center top no-repeat;
							width: 18px;
							height: 12px;
							top: -17px;
							left: 11px;
						}

						&:hover {
							cursor: pointer;
						}

					&.pod-run-spinner-turns-turn-active {

						&:before {
						background: url("/static/img/sidebar/tour-current-open.jpg") center top no-repeat;
						}
					}

					&.pod-run-spinner-turns-turn-disabled {
						background: url("/static/img/sidebar/tour-current-disabled.jpg") center top no-repeat;
						color: #bababa;

						&:hover {
							cursor: not-allowed;
						}
					}
				}
			}
		}
	}//Tour de jeu

	.pod-dinc {
		min-height: 120px;
		position: relative;

			&.RSEC {

				&:after {
				width: 70%;
				margin: auto auto auto -35%;
				}
			}

			&.CONS {
				img {
				margin: 32px auto auto
				}
				&:after {
				margin: auto auto auto -38%;
				width: 75%;
				}
			}

			&.CPUB {
				img {
				margin: 5px auto auto
				}
				&:after {
				width: 50%;
				margin: auto auto auto -25%;
				}
			}

		&:before {
			height: 2px;
			background-color: #4a4a4a;
			width: 90%;
			content: "";
			position: absolute;
			display: block;
			top: 68%;
			left: 50%;
    		margin: auto auto auto -45%;
		}

		&:after {
			height: 2px;
			background-color: #1d1d1d;
			content: "";
			position: absolute;
			display: block;
			top: 68%;
			left: 50%;
		}

		img {
		position: relative;
		z-index: 5;
		display: block;
		margin: auto;
		}
	}

	.pod-current-player {
		height: 125px;
		display: table;
		width: 100%;
		font-size: 1.75em;
		color: #e3e3e3;

		.current-info {
			font-size: 0.75rem;
			color: #7a7a7a;
			font-style: italic;
			position: relative;

			&.current-ic {
				top: -15px;
			}
			&.current-money {
				top: -7.5px;
				padding-left: 30px;
			}
		}

		.pod-current-player-ic {
			position: relative;
			display: table-cell;
			vertical-align: middle;
			width: 50%;
			//padding-top: 35px;
			padding-left: 25px;

				&:after {
					background-color: rgba(255, 255, 255, 0.2);
					height: 85px;
					width: 1px;
					content: "";
					position: absolute;
					display: block;
					right: 0;
					top: 25px;
				}

			.icon-ic {
				display: table-cell;
				width: 49px;
				height: 49px;
				text-indent: -5555em;
				background: url("/static/img/sidebar/icon-ic.png") center top no-repeat;
			}

			.ic-value {
				display: table-cell;
				vertical-align: middle;
				padding-left: 15px;
			}
		}

		.pod-current-player-money {
			display: table-cell;
			vertical-align: middle;
			//padding-top: 25px;
			width: 50%;

			.icon-money {
				display: table-cell;
				width: 58px;
				height: 62px;
				padding-left: 20px;
				background: url("/static/img/sidebar/icon-argent.png") center top no-repeat;
			}

			.money-value {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}//current-player

	.pod-players {
		position: relative;
		background-color: #262626;
		background: url("/static/img/sidebar/player-bg.jpg") center top no-repeat;
		height: 263px;
		padding-bottom: 10px;

		.pod-players-list {
			list-style-type: none;
			padding: 0;
			margin: 0;
			width: 90%;
			margin: auto;
			position: relative;
			z-index: 5;

			& > li {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			padding: 15px 0;
			display: table;

				img {
					display: table-cell;
					vertical-align: top;
				}

				.content-player {
					display: table-cell;
					vertical-align: top;
					padding-left: 13px;
					padding-top: 7px;
					width: 100%;

					.player-name {
						color: #f6f6f6;
						font-weight: bold;
						font-size: 1.0666666em;
					}

					.icon-ic {
						float: right;
						background: url("/static/img/sidebar/icon-ic-min.png") center top no-repeat;
						width: 15px;
						height: 16px;
						display: block;
						font-size: 11px;
						font-weight: bold;
						text-align: center;
						line-height: 16px;
					}

					.icons-list {
					overflow: hidden;
					margin: 0;
					padding: 0;

						& > li {
							float: left;
							margin-left: 20px;
							list-style-type: square;
						}
					}
				}
			}
		}//pod-player-list
	}//pod-player
}
